{
  "name": "testingnodewithmocha",
  "version": "1.0.0",
  "description": "https://app.pluralsight.com/library/courses/mocha-javascript-testing-nodejs/table-of-contents",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diadenchuk/testingNodeWithMocha.git"
  },
  "author": "Serhii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diadenchuk/testingNodeWithMocha/issues"
  },
  "homepage": "https://github.com/diadenchuk/testingNodeWithMocha#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0"
  }
}
